<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="500.0" styleClass="navigation-panel" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.newproject.NewProjectDialogController">
   <top>
      <fx:include fx:id="header" source="../components/scene-dialog-header.fxml" />
   </top>
   <center>
      <VBox spacing="12.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox>
               <children>
                  <Label styleClass="field-label" text="Project Template" />
                  <ComboBox fx:id="templateComboBox" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="field-label" text="Project Name*" />
                  <TextField fx:id="nameField" promptText="Enter the project name here...">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label styleClass="field-label" text="Location*" />
                  <HBox alignment="CENTER_LEFT" spacing="6.0">
                     <children>
                        <TextField fx:id="locationField" editable="false" maxWidth="1.7976931348623157E308" promptText="Select the project location..." HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="browseButton" mnemonicParsing="false" onAction="#onBrowseLocation" styleClass="primary-button" text="Browse..." />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="footer-toolbar" BorderPane.alignment="CENTER">
         <items>
          <Button fx:id="createButton" defaultButton="true" mnemonicParsing="false" onAction="#onDialogSubmit" styleClass="primary-button" text="Create" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onDialogCancel" styleClass="secondary-button" text="Cancel" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
