<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.formmodel.formtree.FormModelTreeController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ToolBar styleClass="panel-toolbar">
                    <items>
                        <Button fx:id="undoButton" accessibleText="%undo" mnemonicParsing="false" onAction="#onUndo" styleClass="default-button">
                            <graphic>
                                <FontIcon iconLiteral="mdi2u-undo" iconSize="18" styleClass="toolbar-icon" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%undo" />
                            </tooltip>
                        </Button>
                        <Button fx:id="redoButton" accessibleText="%redo" mnemonicParsing="false" onAction="#onRedo" styleClass="default-button">
                            <graphic>
                                <FontIcon iconLiteral="mdi2r-redo" iconSize="18" styleClass="toolbar-icon" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%redo" />
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" />
                        <fx:include fx:id="search" source="/de/a12/studio/ui/components/search-field.fxml" />
                        <Separator orientation="VERTICAL" />
                        <Button fx:id="expandAllButton" accessibleText="%expand_all" mnemonicParsing="false" onAction="#onExpandAll" styleClass="default-button">
                            <graphic>
                                <FontIcon iconLiteral="mdi2a-arrow-expand-vertical" iconSize="16" styleClass="toolbar-icon" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%expand_all" />
                            </tooltip>
                        </Button>
                        <Button fx:id="collapseAllButton" accessibleText="%collapse_all" mnemonicParsing="false" onAction="#onCollapseAll" styleClass="default-button">
                            <graphic>
                                <FontIcon iconLiteral="mdi2a-arrow-collapse-vertical" iconSize="16" styleClass="toolbar-icon" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%collapse_all" />
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
                <fx:include fx:id="errorContainer" source="/de/a12/studio/ui/components/error-container.fxml" />
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="treeEditorSplitPane" dividerPositions="0.4" BorderPane.alignment="CENTER">
            <items>
                <TreeView fx:id="tree" />
                <StackPane fx:id="editorPane">
                    <children>
                        <Label fx:id="noSelectionLabel" styleClass="placeholder-label" text="%select_a_node_to_edit_it" />
                        <fx:include fx:id="rowEditor" source="nodeeditors/formnode-editor-row-panel.fxml" />
                        <fx:include fx:id="multiColumnSectionEditor" source="../multi-column-section-editor-panel.fxml" />
                        <fx:include fx:id="screenEditor" source="nodeeditors/formnode-editor-screen-panel.fxml" />
                        <fx:include fx:id="sectionEditor" source="nodeeditors/formnode-editor-section-panel.fxml" />
                        <fx:include fx:id="controlGridEditor" source="nodeeditors/formnode-editor-control-grid-panel.fxml" />
                        <fx:include fx:id="controlEditor" source="nodeeditors/formnode-editor-control-panel.fxml" />
                        <fx:include fx:id="confirmControlEditor" source="nodeeditors/formnode-editor-confirm-control-panel.fxml" />
                        <fx:include fx:id="repeatEditor" source="nodeeditors/formnode-editor-repeat-panel.fxml" />
                        <fx:include fx:id="textCellEditor" source="nodeeditors/formnode-editor-text-cell-panel.fxml" />
                        <fx:include fx:id="expressionCellEditor" source="nodeeditors/formnode-editor-expression-cell-panel.fxml" />
                        <fx:include fx:id="repeatOverviewColumnEditor" source="nodeeditors/formnode-editor-repeat-overview-column-panel.fxml" />
                        <fx:include fx:id="customScreenElementEditor" source="nodeeditors/formnode-editor-custom-screen-element-panel.fxml" />
                        <fx:include fx:id="buttonPanelEditor" source="nodeeditors/formnode-editor-button-panel-panel.fxml" />
                        <fx:include fx:id="customCellEditor" source="nodeeditors/formnode-editor-custom-cell-panel.fxml" />
                    </children>
                </StackPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
