<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root spacing="6.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <Separator prefHeight="0.0" prefWidth="0.0" />
    <Button mnemonicParsing="false" onAction="#onFileEdit" styleClass="default-button">
        <graphic>
            <FontIcon iconLiteral="mdi2f-file-edit-outline" iconSize="18" />
        </graphic>
        <tooltip>
            <Tooltip text="Edit File" />
        </tooltip>
    </Button>
    <Button mnemonicParsing="false" onAction="#onFileOpen" styleClass="default-button">
        <graphic>
            <FontIcon iconLiteral="mdi2f-folder-open-outline" iconSize="18" />
        </graphic>
        <tooltip>
            <Tooltip text="Open Model Folder" />
        </tooltip>
    </Button>
</fx:root>
