<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="root" spacing="6.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.EditorFileToolbarButtonsController">
    <Button mnemonicParsing="false" onAction="#onFileEdit" styleClass="action-button">
        <graphic>
            <FontIcon iconLiteral="mdi2f-file-edit-outline" iconSize="18" />
        </graphic>
        <tooltip>
            <Tooltip text="%edit_file" />
        </tooltip>
    </Button>
    <Button mnemonicParsing="false" onAction="#onFileOpen" styleClass="action-button">
        <graphic>
            <FontIcon iconLiteral="mdi2f-folder-open-outline" iconSize="18" />
        </graphic>
        <tooltip>
            <Tooltip text="%open_model_folder" />
        </tooltip>
    </Button>
    <Separator />
    <ToggleButton fx:id="bookmarkButton" mnemonicParsing="false" onAction="#onToggleBookmark" styleClass="action-button">
        <graphic>
            <FontIcon iconLiteral="mdi2b-bookmark-outline" iconSize="18" styleClass="toolbar-icon" />
        </graphic>
        <tooltip>
            <Tooltip text="%toggle_bookmark" />
        </tooltip>
    </ToggleButton>
    <Separator fx:id="versioncontrolSeparator" />
    <Button fx:id="commitButton" disable="true" mnemonicParsing="false" onAction="#onCommit" styleClass="action-button">
        <graphic>
            <FontIcon iconLiteral="mdi2s-source-commit" iconSize="18" />
        </graphic>
        <tooltip>
            <Tooltip text="%versioncontrol_commit" />
        </tooltip>
    </Button>
    <Button fx:id="revertButton" disable="true" mnemonicParsing="false" onAction="#onRevert" styleClass="action-button">
        <graphic>
            <FontIcon iconLiteral="mdi2u-undo" iconSize="18" />
        </graphic>
        <tooltip>
            <Tooltip text="%versioncontrol_revert" />
        </tooltip>
    </Button>
    <Separator fx:id="deploySeparator" />
    <StackPane fx:id="deployModelContainer">
        <children>
            <Button fx:id="deployModelBtn" disable="true" mnemonicParsing="false" onAction="#onDeployModel" styleClass="action-button">
                <graphic>
                    <FontIcon iconLiteral="mdi2c-cloud-upload-outline" iconSize="18" />
                </graphic>
                <tooltip>
                    <Tooltip fx:id="deployModelBtnTooltip" text="%deploy_model" />
                </tooltip>
            </Button>
            <ProgressIndicator fx:id="deployModelSpinner" mouseTransparent="true" prefHeight="12.0" prefWidth="12.0" styleClass="deploy-spinner" visible="false" />
        </children>
    </StackPane>
</VBox>
