<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import de.a12.studio.ui.components.StudioTabPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.tabs.TabPaneController">
   <children>
      <BorderPane>
         <center>
            <Label text="%no_tab_opened" textAlignment="LEFT" styleClass="hint-label" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <SplitPane fx:id="splitPane" styleClass="tab-split-pane">
         <items>
            <StudioTabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS">
               <tabs>
               </tabs>
            </StudioTabPane>
         </items>
      </SplitPane>
   </children>
</StackPane>
