<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<TitledPane fx:id="root" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="%initial_activity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.applicationmodel.ActivityPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <GridPane fx:id="descriptorGrid" hgap="10.0" vgap="6.0">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="39.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="35.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="150.0" />
      </columnConstraints>  
      <rowConstraints>
        <RowConstraints />
      </rowConstraints>
      <Label styleClass="field-label" text="%key" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <Label styleClass="field-label" text="%value" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    </GridPane>
    <HBox spacing="8.0">
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" styleClass="primary-button" text="%add_activity" >
                <graphic><FontIcon iconColor="#FFFFFF" iconLiteral="mdi2p-plus" iconSize="16" /></graphic>
                <tooltip><Tooltip text="%add_activity" /></tooltip>
            </Button>
    </HBox>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
      <bottom>
         <HBox spacing="6.0" BorderPane.alignment="CENTER">
            <children>
               <CheckBox fx:id="skipDataLoadingCheckbox" mnemonicParsing="false" text="%skip_data_loading" />
               <Label>
                  <graphic>
                     <FontIcon iconLiteral="mdi2h-help-circle-outline" iconSize="18" />
                  </graphic>
                  <tooltip>
                     <Tooltip prefWidth="300.0" text="%the_initial_activity_specified_by_the_descriptor_loads_data_" wrapText="true" />
                  </tooltip>
               </Label>
            </children>
            <BorderPane.margin>
               <Insets top="12.0" />
            </BorderPane.margin>
         </HBox>
      </bottom>
 </BorderPane>
</TitledPane>
