<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<TitledPane resources="messages" fx:id="root" expanded="false" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="%flows" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.applicationmodel.FlowsPanelController">
 <BorderPane>
 <top>
    <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 <center>
   <VBox spacing="8.0">
     <ToolBar styleClass="panel-toolbar, floating-toolbar">
       <items>
         <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEdit" styleClass="default-button">
           <graphic>
             <FontIcon iconLiteral="mdi2p-pencil-outline" iconSize="18" styleClass="toolbar-icon" />
           </graphic>
           <tooltip>
             <Tooltip text="%edit" />
           </tooltip>
         </Button>
         <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDelete" styleClass="delete-button">
           <graphic>
             <FontIcon iconColor="#c0392b" iconLiteral="mdi2t-trash-can-outline" iconSize="18" />
           </graphic>
           <tooltip>
             <Tooltip text="%delete" />
           </tooltip>
         </Button>
       </items>
     </ToolBar>
     <TreeTableView fx:id="flowsTree" prefHeight="220.0" VBox.vgrow="ALWAYS">
       <columns>
         <TreeTableColumn fx:id="nameColumn" prefWidth="270.0" text="%name" />
         <TreeTableColumn fx:id="descriptionColumn" prefWidth="270.0" text="%description" />
       </columns>
     </TreeTableView>
   </VBox>
 </center>
 </BorderPane>
</TitledPane>
