<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="MATCH CONDITIONS" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.applicationmodel.MatchConditionsPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <GridPane fx:id="grid" hgap="10.0" vgap="6.0">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="40.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="40.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="90.0" prefWidth="90.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
      </rowConstraints>
      <Label styleClass="field-label" text="Key*" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <Label styleClass="field-label" text="Must Equal" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Label styleClass="field-label" text="Is Set" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    </GridPane>
    <Label fx:id="emptyLabel" styleClass="placeholder-label" text="There are no entries yet." />
    <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" styleClass="primary-button" text="Add" >
                <tooltip><Tooltip text="Add match condition" /></tooltip>
            </Button>
  </VBox>
 </center>
 </BorderPane>
</TitledPane>
