<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="false" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="ROLES" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.applicationmodel.ModuleRolesPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <GridPane fx:id="rolesGrid" hgap="10.0" vgap="6.0">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="74.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="150.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
      </rowConstraints>
      <Label fx:id="roleHeaderLabel" styleClass="field-label" text="Role*" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    </GridPane>
    <HBox spacing="8.0">
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" styleClass="primary-button" text="Add" />
      <Button fx:id="editRolesButton" mnemonicParsing="false" onAction="#onEditRoles" styleClass="secondary-button" text="Edit Roles" />
    </HBox>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 </BorderPane>
</TitledPane>
