<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.preferences.AppGeneralSettingsPanelController">
    <top>
        <VBox BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label styleClass="preference-title" text="%a12_studio_settings" />
                <Label styleClass="preference-subtitle" text="%general" />
            </children>
            <BorderPane.margin>
                <Insets bottom="12.0" left="12.0" top="12.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <VBox spacing="12.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <Label styleClass="field-label" text="%language" />
                <ComboBox fx:id="languageCombo" prefWidth="220.0" />
                <Label styleClass="field-description" text="%restart_required">
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                </Label>
            </children>
            <padding>
                <Insets left="12.0" right="12.0" top="8.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
