<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.preferences.PreferenceShortcutsController">
    <top>
        <VBox BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label styleClass="preference-title" text="%a12_studio_settings" />
                <Label styleClass="preference-subtitle" text="%shortcuts" />
            </children>
            <BorderPane.margin>
                <Insets bottom="12.0" left="12.0" top="12.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="shortcuts-scroll" BorderPane.alignment="TOP_LEFT">
            <content>
                <GridPane fx:id="shortcutsGrid" hgap="16.0" vgap="10.0">
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="8.0" />
                    </padding>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
