<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.preferences.PreferenceAnnotationSetsController">
    <top>
        <VBox BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label styleClass="preference-title" text="%project_settings" />
                <Label styleClass="preference-subtitle" text="%annotation_sets" />
            </children>
            <BorderPane.margin>
                <Insets bottom="12.0" left="12.0" top="12.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <BorderPane BorderPane.alignment="TOP_LEFT">
            <top>
                <ToolBar styleClass="panel-toolbar" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#onEdit" styleClass="secondary-button" text="%edit">
                            <tooltip>
                                <Tooltip text="%rename_the_selected_annotation_set_and_prune_its_annotations" />
                            </tooltip>
                            <graphic>
                                <FontIcon iconLiteral="mdi2p-pencil-outline" iconSize="18" />
                            </graphic>
                        </Button>
                        <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#onDelete" styleClass="delete-button">
                            <tooltip>
                                <Tooltip text="%delete_the_selected_annotation_set" />
                            </tooltip>
                            <graphic>
                                <FontIcon iconColor="#c0392b" iconLiteral="mdi2t-trash-can-outline" iconSize="18" />
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" />
                        <Button fx:id="exportButton" disable="true" mnemonicParsing="false" onAction="#onExport" styleClass="secondary-button" text="%export">
                            <tooltip>
                                <Tooltip text="%export_the_selected_annotation_set_to_a_json_file" />
                            </tooltip>
                            <graphic>
                                <FontIcon iconLiteral="mdi2f-file-export-outline" iconSize="18" />
                            </graphic>
                        </Button>
                        <Button fx:id="importButton" mnemonicParsing="false" onAction="#onImport" styleClass="secondary-button" text="%import">
                            <tooltip>
                                <Tooltip text="%import_one_or_more_annotation_sets_from_json_files" />
                            </tooltip>
                            <graphic>
                                <FontIcon iconLiteral="mdi2f-file-import-outline" iconSize="18" />
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </top>
            <center>
                <TableView fx:id="table" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="220.0" text="%name" />
                        <TableColumn fx:id="headerEntriesColumn" prefWidth="150.0" text="# Header Usages" />
                        <TableColumn fx:id="contentEntriesColumn" prefWidth="150.0" text="# Content Usages" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </center>
</BorderPane>
