<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.preferences.PreferenceGeneralPanelController">
    <top>
        <VBox BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label styleClass="preference-title" text="%project_settings" />
                <Label styleClass="preference-subtitle" text="%general" />
            </children>
            <BorderPane.margin>
                <Insets bottom="12.0" left="12.0" top="12.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <VBox spacing="12.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <Label styleClass="field-label" text="%relationship_engine_mode" />
                <ComboBox fx:id="relationshipEngineModeCombo" prefWidth="220.0" />

                <CheckBox fx:id="showMetaDataCheckBox" text="%show_metadata_in_ui_models">
                    <VBox.margin>
                        <Insets top="8.0" />
                    </VBox.margin>
                </CheckBox>

                <VBox>
                    <VBox.margin>
                        <Insets top="16.0" />
                    </VBox.margin>
                    <fx:include fx:id="locales" source="general-locales-panel.fxml" />
                </VBox>
            </children>
            <padding>
                <Insets left="12.0" right="12.0" top="8.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
