<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="base-component, preferences-overlay" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.preferences.PreferencesController">
    <center>
        <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="navigationBox" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" styleClass="preferences-nav">
                    <children>
                        <Button fx:id="aiSettingsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onAiSettings" styleClass="preference-button" text="AI Settings" />
                        <Button fx:id="annotationSetsBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onAnnotationSets" styleClass="preference-button" text="Annotation Sets" />
                    </children>
                    <padding>
                        <Insets left="18.0" top="18.0" />
                    </padding>
                </VBox>
                <BorderPane maxWidth="900.0" minWidth="900.0" prefWidth="900.0" styleClass="preferences-content">
                    <center>
                        <StackPane fx:id="contentStack" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onClose" styleClass="ghost-button-default">
                            <graphic>
                                <FontIcon iconColor="#272828" iconLiteral="mdi2c-close-circle-outline" iconSize="48" />
                            </graphic>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets left="18.0" top="18.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
