<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.components.ErrorContainerController">
   <children>
      <VBox fx:id="root" managed="false" styleClass="error-container" visible="false">
         <children>
            <Label fx:id="errorMessage" maxWidth="Infinity" styleClass="error-message" wrapText="true" />
         </children>
         <VBox.margin>
            <Insets bottom="6.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
