<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="header" styleClass="window-header" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.components.DialogHeaderController">
   <left>
      <Label fx:id="titleLabel" text="%a12_studio" textFill="WHITE" styleClass="window-header-title" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="12.0" top="6.0" />
         </BorderPane.margin>
      </Label>
   </left>
   <padding>
      <Insets bottom="4.0" />
   </padding>
   <right>
      <Button mnemonicParsing="false" onAction="#onCloseClick" prefHeight="24.0" prefWidth="24.0" styleClass="header-button" stylesheets="@../stylesheet.css" BorderPane.alignment="CENTER">
         <graphic>
            <FontIcon iconLiteral="mdi2w-window-close" iconSize="16" styleClass="header-icon" />
         </graphic>
         <tooltip><Tooltip text="%close" /></tooltip>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="6.0" top="6.0" />
         </BorderPane.margin>
      </Button>
   </right>
</BorderPane>
