<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.contentmodel.ContentModelEditorController">
    <right>
        <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <fx:include fx:id="settingsToolbarButton" source="../editor-settings-toolbar-button.fxml" />
                <Separator prefHeight="0.0" prefWidth="0.0" />
                <fx:include fx:id="fileToolbarButtons" source="../editor-file-toolbar-buttons.fxml" />
            </items>
        </ToolBar>
    </right>
    <center>
        <SplitPane dividerPositions="0.2, 0.64" BorderPane.alignment="CENTER">
            <items>
                <BorderPane>
                    <top>
                        <ToolBar styleClass="panel-toolbar" BorderPane.alignment="CENTER">
                            <items>
                                <Button mnemonicParsing="false" onAction="#onAddChild" styleClass="default-button">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi2p-plus" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%add_child_element" />
                                    </tooltip>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onRemoveElement" styleClass="default-button">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi2d-delete-outline" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%remove_element" />
                                    </tooltip>
                                </Button>
                                <Separator orientation="VERTICAL" />
                                <Button mnemonicParsing="false" onAction="#onMoveUp" styleClass="default-button">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi2a-arrow-up" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%move_up" />
                                    </tooltip>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onMoveDown" styleClass="default-button">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi2a-arrow-down" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="%move_down" />
                                    </tooltip>
                                </Button>
                            </items>
                        </ToolBar>
                    </top>
                    <center>
                        <TreeView fx:id="elementsTree" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <StackPane minWidth="200.0">
                    <children>
                        <WebView fx:id="previewWebView" />
                        <Label fx:id="previewUnavailableLabel" managed="false" styleClass="error-label" visible="false" wrapText="true">
                            <StackPane.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </StackPane.margin>
                        </Label>
                    </children>
                </StackPane>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel">
                    <content>
                        <VBox fx:id="settingsBox" spacing="12.0" styleClass="field-editor">
                            <children>
<!--                                <fx:include fx:id="elementPanel" source="element-panel.fxml" />-->
                                <fx:include fx:id="configurationPanel" source="configuration-panel.fxml" />
                                <fx:include fx:id="sourcePanel" source="source-panel.fxml" />
                                <fx:include fx:id="eventsPanel" source="events-panel.fxml" />
                                <fx:include fx:id="contentPanel" source="content-panel.fxml" />
                                <fx:include fx:id="variantPanel" source="variant-panel.fxml" />
                                <fx:include fx:id="appearancePanel" source="appearance-panel.fxml" />
                                <fx:include fx:id="iconsPanel" source="icons-panel.fxml" />
                                <fx:include fx:id="mediaQueryPanel" source="media-query-panel.fxml" />
                                <fx:include fx:id="tableColumnsPanel" source="table-columns-panel.fxml" />
                                <fx:include fx:id="layoutPanel" source="layout-panel.fxml" />
                                <fx:include fx:id="responsivePanel" source="responsive-panel.fxml" />
                                <fx:include fx:id="rowPanel" source="row-panel.fxml" />
                                <fx:include fx:id="displayOptionsPanel" source="display-options-panel.fxml" />
                                <fx:include fx:id="dimensionsPanel" source="dimensions-panel.fxml" />
                                <fx:include fx:id="colorPanel" source="color-panel.fxml" />
                                <fx:include fx:id="backgroundImagePanel" source="background-image-panel.fxml" />
                                <fx:include fx:id="borderPanel" source="border-panel.fxml" />
                                <fx:include fx:id="shadowPanel" source="shadow-panel.fxml" />
                                <fx:include fx:id="accessibilityPanel" source="accessibility-panel.fxml" />
                                <fx:include fx:id="advancedPanel" source="advanced-panel.fxml" />
                                <fx:include fx:id="tableEventPanel" source="table-event-panel.fxml" />
                                <fx:include fx:id="rawPropsPanel" source="raw-props-panel.fxml" />
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
