<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.contentmodel.ContentModelEditorController">
    <right>
        <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <fx:include fx:id="settingsToolbarButton" source="../editor-settings-toolbar-button.fxml" />
                <Separator prefHeight="0.0" prefWidth="0.0" />
                <fx:include fx:id="fileToolbarButtons" source="../editor-file-toolbar-buttons.fxml" />
            </items>
        </ToolBar>
    </right>
    <center>
        <SplitPane dividerPositions="0.35" BorderPane.alignment="CENTER">
            <items>
                <BorderPane>
                    <top>
                        <ToolBar BorderPane.alignment="CENTER">
                            <items>
                                <Button mnemonicParsing="false" onAction="#onAddChild" styleClass="default-button">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi2p-plus" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Add child element" />
                                    </tooltip>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onRemoveElement" styleClass="default-button">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi2d-delete-outline" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Remove element" />
                                    </tooltip>
                                </Button>
                                <Separator orientation="VERTICAL" />
                                <Button mnemonicParsing="false" onAction="#onMoveUp" styleClass="default-button">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi2a-arrow-up" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Move up" />
                                    </tooltip>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onMoveDown" styleClass="default-button">
                                    <graphic>
                                        <FontIcon iconLiteral="mdi2a-arrow-down" iconSize="16" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Move down" />
                                    </tooltip>
                                </Button>
                            </items>
                        </ToolBar>
                    </top>
                    <center>
                        <TreeView fx:id="elementsTree" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel">
                    <content>
                        <VBox spacing="16.0" styleClass="field-editor">
                            <children>
                                <VBox spacing="4.0">
                                    <children>
                                        <Label styleClass="field-label" text="Id" />
                                        <TextField fx:id="elementIdField" editable="false" />
                                    </children>
                                </VBox>
                                <VBox spacing="4.0">
                                    <children>
                                        <Label styleClass="field-label" text="Type" />
                                        <ComboBox fx:id="elementTypeField" maxWidth="Infinity" />
                                    </children>
                                </VBox>
                                <VBox spacing="4.0">
                                    <children>
                                        <Label styleClass="field-label" text="Namespace" />
                                        <TextField fx:id="elementNamespaceField" editable="false" />
                                    </children>
                                </VBox>
                                <VBox spacing="4.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox spacing="8.0">
                                            <children>
                                                <Label styleClass="field-label" text="Props (JSON)" />
                                                <Label fx:id="propsErrorLabel" styleClass="error-label" visible="false" />
                                            </children>
                                        </HBox>
                                        <TextArea fx:id="elementPropsField" prefRowCount="20" wrapText="false" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
