<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.querymodel.PostProcessingPanelController">
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel" BorderPane.alignment="CENTER">
            <content>
                <VBox spacing="20.0" styleClass="field-editor">
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                    </padding>
                    <children>
                        <!-- Sorting -->
                        <fx:include fx:id="querySortingPanel" source="query-sorting-panel.fxml" />

                        <!-- Paging & Aggregation -->
                        <fx:include fx:id="pagingPanel" source="paging-panel.fxml" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
