<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.querymodel.QueryModelTreeController">
    <top>
        <VBox>
            <children>
                <fx:include fx:id="targetModelPanel" source="../propertyeditors/target-model-panel.fxml" />
                <ToolBar styleClass="panel-toolbar">
                    <items>
                        <Separator prefHeight="0.0" prefWidth="0.0" />
                        <fx:include fx:id="search" source="../../components/search-field.fxml" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <TreeTableView fx:id="elementsTreeTable" BorderPane.alignment="CENTER">
            <columns>
                <TreeTableColumn fx:id="nameColumn" prefWidth="350.0" text="%name" />
                <TreeTableColumn fx:id="inResultColumn" prefWidth="90.0" text="%in_result" />
                <TreeTableColumn fx:id="filterDefinitionColumn" prefWidth="400.0" text="%filter_definition" />
            </columns>
        </TreeTableView>
    </center>
</BorderPane>
