<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.querymodel.QueryModelEditorController">
    <right>
        <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <fx:include fx:id="settingsToolbarButton" source="../editor-settings-toolbar-button.fxml" />
                <Separator prefHeight="0.0" prefWidth="0.0" />
                <fx:include fx:id="fileToolbarButtons" source="../editor-file-toolbar-buttons.fxml" />
            </items>
        </ToolBar>
    </right>
    <center>
        <TabPane styleClass="sub-tab-panel" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="%model_tree">
                    <content>
                        <fx:include fx:id="queryModelTree" source="query-model-tree.fxml" />
                    </content>
                </Tab>
                <Tab text="%post_processing">
                    <content>
                        <fx:include fx:id="postProcessingPanel" source="post-processing-panel.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
