<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.printmodel.PrintModelEditorController">
    <right>
        <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <fx:include fx:id="settingsToolbarButton" source="../editor-settings-toolbar-button.fxml" />
                <Separator prefHeight="0.0" prefWidth="0.0" />
                <fx:include fx:id="fileToolbarButtons" source="../editor-file-toolbar-buttons.fxml" />
            </items>
        </ToolBar>
    </right>
    <center>
        <SplitPane dividerPositions="0.22, 0.75" BorderPane.alignment="CENTER">
            <items>
                <TreeView fx:id="structureTree" />
                <BorderPane>
                    <top>
                        <VBox BorderPane.alignment="CENTER">
                            <children>
                                <ToolBar>
                                    <items>
                                        <Button mnemonicParsing="false" onAction="#onAddSegment" styleClass="default-button">
                                            <graphic>
                                                <FontIcon iconLiteral="mdi2b-book-plus-outline" iconSize="16" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="%add_segment" />
                                            </tooltip>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#onRemoveSegment" styleClass="default-button">
                                            <graphic>
                                                <FontIcon iconLiteral="mdi2b-book-minus-outline" iconSize="16" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="%remove_segment" />
                                            </tooltip>
                                        </Button>
                                        <Separator orientation="VERTICAL" />
                                        <Button mnemonicParsing="false" onAction="#onAddTextElement" styleClass="default-button">
                                            <graphic>
                                                <FontIcon iconLiteral="mdi2f-format-text" iconSize="16" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="%add_text_element" />
                                            </tooltip>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#onAddFieldElement" styleClass="default-button">
                                            <graphic>
                                                <FontIcon iconLiteral="mdi2f-form-textbox" iconSize="16" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="%add_field_element" />
                                            </tooltip>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#onRemoveElement" styleClass="default-button">
                                            <graphic>
                                                <FontIcon iconLiteral="mdi2d-delete-outline" iconSize="16" />
                                            </graphic>
                                            <tooltip>
                                                <Tooltip text="%remove_selected_element" />
                                            </tooltip>
                                        </Button>
                                        <Separator orientation="VERTICAL" />
                                        <Label text="%zoom" />
                                        <ComboBox fx:id="zoomField" editable="true" prefWidth="90.0" />
                                        <Separator orientation="VERTICAL" />
                                        <Label fx:id="orientationLabel" text="%portrait" />
                                    </items>
                                </ToolBar>
                                <TabPane fx:id="segmentTabs" tabClosingPolicy="UNAVAILABLE" />
                            </children>
                        </VBox>
                    </top>
                    <center>
                        <ScrollPane fx:id="canvasScroll" pannable="false" BorderPane.alignment="CENTER">
                            <content>
                                <StackPane fx:id="canvasHolder" style="-fx-background-color: #808080; -fx-padding: 24;" />
                            </content>
                        </ScrollPane>
                    </center>
                </BorderPane>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel">
                    <content>
                        <VBox spacing="16.0" styleClass="field-editor">
                            <children>
                                <VBox fx:id="segmentPropertiesBox" spacing="16.0">
                                    <children>
                                        <Label styleClass="section-label" text="%segment" />
                                        <VBox spacing="4.0">
                                            <children>
                                                <Label styleClass="field-label" text="%title" />
                                                <TextField fx:id="segmentTitleField" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="4.0">
                                            <children>
                                                <Label styleClass="field-label" text="%page_orientation" />
                                                <ComboBox fx:id="segmentOrientationField" maxWidth="Infinity" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <VBox fx:id="elementPropertiesBox" managed="false" spacing="16.0" visible="false">
                                    <children>
                                        <HBox spacing="8.0">
                                            <children>
                                                <Label styleClass="section-label" text="%element" />
                                                <Label fx:id="elementTypeLabel" styleClass="section-label" />
                                            </children>
                                        </HBox>
                                        <GridPane hgap="10.0" vgap="8.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                                                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
                                            </columnConstraints>
                                            <children>
                                                <VBox spacing="4.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                    <children>
                                                        <Label styleClass="field-label" text="%x_mm" />
                                                        <TextField fx:id="elementXField" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                    <children>
                                                        <Label styleClass="field-label" text="%y_mm" />
                                                        <TextField fx:id="elementYField" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="4.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                    <children>
                                                        <Label styleClass="field-label" text="%min_width_mm" />
                                                        <TextField fx:id="elementMinWidthField" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <Label styleClass="field-label" text="%min_height_mm" />
                                                        <TextField fx:id="elementMinHeightField" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </GridPane>
                                        <VBox fx:id="textPropertiesBox" managed="false" spacing="4.0" visible="false">
                                            <children>
                                                <Label styleClass="field-label" text="%text_html" />
                                                <TextArea fx:id="textHtmlField" prefRowCount="10" wrapText="true" />
                                            </children>
                                        </VBox>
                                        <VBox fx:id="fieldPropertiesBox" managed="false" spacing="16.0" visible="false">
                                            <children>
                                                <VBox spacing="4.0">
                                                    <children>
                                                        <Label styleClass="field-label" text="%document_model" />
                                                        <TextField fx:id="fieldModelField" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="4.0">
                                                    <children>
                                                        <Label styleClass="field-label" text="%field_path" />
                                                        <TextField fx:id="fieldPathField" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="calculationPropertiesBox" managed="false" spacing="16.0" visible="false">
                                            <children>
                                                <VBox spacing="4.0">
                                                    <children>
                                                        <Label styleClass="field-label" text="%name" />
                                                        <TextField fx:id="calculationNameField" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="4.0">
                                                    <children>
                                                        <Label styleClass="field-label" text="%operation" />
                                                        <TextArea fx:id="calculationOperationField" prefRowCount="4" wrapText="true" />
                                                    </children>
                                                </VBox>
                                                <VBox spacing="4.0">
                                                    <children>
                                                        <Label styleClass="field-label" text="%result_type" />
                                                        <TextField fx:id="calculationResultTypeField" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="genericPropertiesBox" managed="false" spacing="4.0" visible="false">
                                            <children>
                                                <Label styleClass="field-label" text="%element_json_read_only" />
                                                <TextArea fx:id="genericJsonField" editable="false" prefRowCount="14" wrapText="false" />
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
