<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="NUMBER TYPE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.propertyeditors.DataTypeNumberConfigurationPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <GridPane hgap="10.0" vgap="8.0">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
      </columnConstraints>

      <CheckBox fx:id="decimalPlacesCheckBox" text="Decimal Places" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <CheckBox fx:id="zeroAllowedCheckBox" text="Zero Allowed" GridPane.columnIndex="1" GridPane.rowIndex="0" />

      <CheckBox fx:id="positivesOnlyCheckBox" text="Positives Only" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <CheckBox fx:id="leadingZerosAllowedCheckBox" text="Leading Zeros Allowed" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <VBox fx:id="minDecimalPlacesBox" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Label styleClass="field-label" text="Min. Decimal Places" />
        <TextField fx:id="minDecimalPlacesField" />
      </VBox>
      <VBox fx:id="maxDecimalPlacesBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label styleClass="field-label" text="Max. Decimal Places" />
        <TextField fx:id="maxDecimalPlacesField" />
      </VBox>

      <VBox GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Label styleClass="field-label" text="Min. Value" />
        <TextField fx:id="minValueField" />
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Label styleClass="field-label" text="Max. Value" />
        <TextField fx:id="maxValueField" />
      </VBox>

      <VBox GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Label styleClass="field-label" text="Max. Integer Digits" />
        <TextField fx:id="maxIntegerDigitsField" />
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Label styleClass="field-label" text="Unit" />
        <ComboBox fx:id="unitComboBox" maxWidth="Infinity" />
      </VBox>

      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 </BorderPane>
</TitledPane>
