<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@/de/a12/studio/ui/stylesheet.css" text="%string_type" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.propertyeditors.DataTypeStringConfigurationPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <GridPane hgap="10.0" vgap="8.0">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
      </columnConstraints>

      <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label styleClass="field-label" text="%min_length" />
        <TextField fx:id="minLengthField" />
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label styleClass="field-label" text="%max_length" />
        <TextField fx:id="maxLengthField" />
      </VBox>
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Label styleClass="field-label" text="%pattern" />
        <TextField fx:id="patternField" />
      </VBox>

      <HBox spacing="16.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <CheckBox fx:id="lineBreaksCheckBox" text="%line_breaks_permitted" />
        <CheckBox fx:id="alphabeticalSortingCheckBox" text="%alphabetical_sorting" />
           <GridPane.margin>
              <Insets top="6.0" />
           </GridPane.margin>
      </HBox>
        <rowConstraints>
           <RowConstraints />
           <RowConstraints />
        </rowConstraints>
    </GridPane>

    <TitledPane fx:id="suggestionsPane" collapsible="false" maxWidth="Infinity" styleClass="titled-pane-child" text="%suggestions">
      <VBox spacing="8.0">
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <HBox fx:id="suggestionsColumnHeaders" spacing="10.0">
          <Label styleClass="field-label" text="%locale" prefWidth="80.0" />
          <Label styleClass="field-label" text="%suggestions" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
        </HBox>
        <VBox fx:id="suggestionsRows" spacing="8.0" />
        <Label fx:id="suggestionsEmptyLabel" styleClass="placeholder-label" text="%no_suggestions_available_yet" />
      </VBox>
    </TitledPane>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="/de/a12/studio/ui/components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 </BorderPane>
</TitledPane>
