<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="CUSTOM TYPE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.propertyeditors.DataTypeCustomConfigurationPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <GridPane hgap="10.0" vgap="8.0">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
      </columnConstraints>

      <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label styleClass="field-label" text="Name" />
        <TextField fx:id="nameField" />
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label styleClass="field-label" text="Display Name" />
        <TextField fx:id="displayNameField" />
      </VBox>

      <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label styleClass="field-label" text="Min. Length" />
        <TextField fx:id="minLengthField" />
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label styleClass="field-label" text="Max. Length" />
        <TextField fx:id="maxLengthField" />
      </VBox>

      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 </BorderPane>
</TitledPane>
