<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@/de/a12/studio/ui/stylesheet.css" text="%number_type" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.propertyeditors.DataTypeNumberConfigurationPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <GridPane hgap="10.0" vgap="8.0">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
      </columnConstraints>

      <CheckBox fx:id="decimalPlacesCheckBox" text="%decimal_places" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <CheckBox fx:id="zeroAllowedCheckBox" text="%zero_allowed" GridPane.columnIndex="1" GridPane.rowIndex="0" />

      <CheckBox fx:id="positivesOnlyCheckBox" text="%positives_only" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <CheckBox fx:id="leadingZerosAllowedCheckBox" text="%leading_zeros_allowed" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <VBox fx:id="minDecimalPlacesBox" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Label styleClass="field-label" text="%min_decimal_places" />
        <TextField fx:id="minDecimalPlacesField" />
      </VBox>
      <VBox fx:id="maxDecimalPlacesBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label styleClass="field-label" text="%max_decimal_places" />
        <TextField fx:id="maxDecimalPlacesField" />
      </VBox>

      <VBox GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Label styleClass="field-label" text="%min_value" />
        <TextField fx:id="minValueField" />
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Label styleClass="field-label" text="%max_value" />
        <TextField fx:id="maxValueField" />
      </VBox>

      <VBox GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Label styleClass="field-label" text="%max_integer_digits" />
        <TextField fx:id="maxIntegerDigitsField" />
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Label styleClass="field-label" text="%unit" />
        <ComboBox fx:id="unitComboBox" maxWidth="Infinity" />
      </VBox>

      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="/de/a12/studio/ui/components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 </BorderPane>
</TitledPane>
