<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="GENERAL INFORMATION" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.propertyeditors.FieldInformationPanelController">
   <BorderPane>
      <center>
        <GridPane hgap="10.0" vgap="8.0">
          <columnConstraints>
            <ColumnConstraints minWidth="90.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints minWidth="90.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="ALWAYS" />
          </columnConstraints>
            <VBox GridPane.columnSpan="2">
               <children>
            
                <Label prefWidth="90.0" styleClass="field-label" text="Name*" />
                <TextField fx:id="nameField" text="Country" />
               </children>
            </VBox>
            <VBox GridPane.columnIndex="2" GridPane.columnSpan="2">
               <children>
                <Label prefWidth="90.0" styleClass="field-label" text="ID" />
                <TextField fx:id="idField" editable="false" styleClass="readonly-field" text="field_2f4c1" />
               </children>
            </VBox>
            <VBox GridPane.columnSpan="4" GridPane.rowIndex="1">
               <children>
            
                <Label prefWidth="90.0" styleClass="field-label" text="Path" />
                <TextField fx:id="pathField" editable="false" styleClass="readonly-field" text="" />
               </children>
            </VBox>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
        </GridPane>
      </center>
      <top>
         <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
      </top>
   </BorderPane>
</TitledPane>
