<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="editorContainer" prefHeight="220.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.propertyeditors.JsonCodeEditorController">
   <stylesheets>
      <URL value="@../../stylesheet.css" />
   </stylesheets>
</StackPane>
