<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="false" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="%description" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.propertyeditors.LocalizedTextPanelController">
 <BorderPane>
 <center>
  <VBox>
    <GridPane fx:id="localesGrid" hgap="10.0" vgap="6.0">
      <columnConstraints>
        <ColumnConstraints minWidth="70.0" prefWidth="90.0" />
        <ColumnConstraints hgrow="ALWAYS" />
      </columnConstraints>
      <Label styleClass="field-label" text="%locale" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <Label styleClass="field-label" text="%text" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
    </GridPane>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 </BorderPane>
</TitledPane>
