<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="MAIN MODEL" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.propertyeditors.MainModelReferencePanelController">
    <BorderPane>
        <center>
            <VBox spacing="6.0">
                <children>
                    <Label styleClass="field-label" text="Type*" />
                    <HBox spacing="20.0">
                        <children>
                            <RadioButton fx:id="overviewTypeField" mnemonicParsing="false" text="Overview">
                                <toggleGroup>
                                    <ToggleGroup fx:id="mainModelTypeToggleGroup"/>
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="treeTypeField" mnemonicParsing="false" text="Tree" toggleGroup="$mainModelTypeToggleGroup" />
                        </children>
                    </HBox>
                    <ComboBox fx:id="mainModelField" editable="false" maxWidth="Infinity" />
                </children>
            </VBox>
        </center>
        <top>
            <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
        </top>
    </BorderPane>
</TitledPane>
