<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<TitledPane fx:id="root" expanded="false" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="%model_references" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.propertyeditors.ModelReferencesPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <GridPane fx:id="referencesGrid" hgap="10.0" vgap="6.0">
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="24.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="24.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="24.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="120.0" prefWidth="120.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
      </rowConstraints>
      <Label styleClass="field-label" text="%alias" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <Label styleClass="field-label" text="%purpose" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Label styleClass="field-label" text="%model_type" GridPane.columnIndex="2" GridPane.rowIndex="0" />
      <Label styleClass="field-label" text="%reference" GridPane.columnIndex="3" GridPane.rowIndex="0" />
    </GridPane>
    <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" styleClass="primary-button" text="%add_model_reference" >
                <graphic><FontIcon styleClass="button-icon" iconLiteral="mdi2p-plus" iconSize="16" /></graphic>
                <tooltip><Tooltip text="%add_model_reference" /></tooltip>
            </Button>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 </BorderPane>
</TitledPane>
