<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" text="TYPE DEFINITION" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.propertyeditors.TypeDefinitionPanelController">
  <GridPane hgap="10.0" vgap="8.0">
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints minWidth="90.0" prefWidth="90.0" />
      <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
      <HBox alignment="CENTER_LEFT" spacing="12.0" GridPane.columnSpan="4">
         <children>
      
          <CheckBox fx:id="typeDefinitionCheckBox" text="Type Definition" />
            <ComboBox fx:id="dataTypeCombo" editable="true" prefWidth="150.0" />
         </children>
      </HBox>
      <VBox GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
      
          <Label prefWidth="90.0" styleClass="field-label" text="Data Type*" />
          <ComboBox fx:id="dataTypeComboBox" maxWidth="Infinity" />
         </children>
      </VBox>

    <HBox spacing="15.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2">
      <CheckBox fx:id="globalCheckBox" text="Global" />
      <CheckBox fx:id="transientCheckBox" text="Transient" />
      <CheckBox fx:id="requiredCheckBox" text="Required" />
         <GridPane.margin>
            <Insets top="6.0" />
         </GridPane.margin>
    </HBox>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</TitledPane>
