<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" styleClass="root" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.RootController">
   <top>
       <fx:include fx:id="header" source="scene-header.fxml" />
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar styleClass="base-component" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="true" text="_File">
                  <items>
                    <MenuItem mnemonicParsing="true" text="_Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Edit">
                  <items>
                    <MenuItem mnemonicParsing="true" text="_Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Help">
                  <items>
                    <MenuItem mnemonicParsing="true" text="_About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </center>
</BorderPane>
