<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="dark-panel" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.MenuBarController">
   <left>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" styleClass="dark-panel" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" styleClass="base-component">
              <menus>
                <Menu mnemonicParsing="true" text="_File">
                  <items>
                    <MenuItem mnemonicParsing="true" onAction="#onNew" text="_New..." />
                    <MenuItem mnemonicParsing="true" onAction="#onOpen" text="_Open" />
                    <Menu fx:id="recentProjectsMenu" mnemonicParsing="true" text="_Recent Projects" />
                    <MenuItem mnemonicParsing="true" onAction="#onCloseProject" text="Close _Project" />
                    <SeparatorMenuItem />
                    <MenuItem mnemonicParsing="true" onAction="#onExit" text="E_xit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Edit">
                  <items>
                    <MenuItem mnemonicParsing="true" text="_Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Help">
                  <items>
                    <MenuItem mnemonicParsing="true" onAction="#onAbout" text="_About" />
                  </items>
                </Menu>
              </menus>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </MenuBar>
         </children>
      </HBox>
   </left>
   <right>
      <HBox fx:id="menuBarRightPanel" alignment="CENTER_RIGHT" styleClass="dark-panel" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="updateBtn" accessibleText="Update available" managed="false" mnemonicParsing="false" onAction="#onUpdate" styleClass="menu-bar-button" visible="false">
                <graphic>
                    <FontIcon iconColor="#03A905" iconLiteral="mdi2a-arrow-down-bold" iconSize="18" />
                </graphic>
                <tooltip>
                    <Tooltip text="Update available" />
                </tooltip>
            </Button>
            <Button fx:id="claudeConsoleBtn" accessibleText="Claude Console" mnemonicParsing="false" onAction="#onOpenClaudeConsole" styleClass="menu-bar-button">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/ext/claude.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Open Claude Console" />
                </tooltip>
            </Button>
            <MenuButton fx:id="versionMenuButton" accessibleText="Version Info" mnemonicParsing="false" styleClass="version-menu-button">
                <graphic>
                    <FontIcon iconLiteral="mdi2i-information-outline" iconSize="18" styleClass="toolbar-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="Version Info" />
                </tooltip>
            </MenuButton>
            <Button accessibleText="Preferences" mnemonicParsing="false" onAction="#onPreferences" styleClass="menu-bar-button">
                <graphic>
                    <FontIcon iconLiteral="mdi2c-cog-outline" iconSize="24" styleClass="toolbar-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="Preferences" />
                </tooltip>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="3.0" />
         </padding>
      </HBox>
   </right>
   <center>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" styleClass="dark-panel" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
