<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane styleClass="dark-panel" stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.MenuBarController">
   <left>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" styleClass="dark-panel" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" styleClass="base-component">
              <menus>
                <Menu mnemonicParsing="true" text="%file">
                  <items>
                    <MenuItem fx:id="newMenuItem" mnemonicParsing="true" onAction="#onNew" text="%new" />
                    <MenuItem fx:id="openMenuItem" mnemonicParsing="true" onAction="#onOpen" text="%open" />
                    <Menu fx:id="recentProjectsMenu" mnemonicParsing="true" text="%recent_projects" />
                    <MenuItem mnemonicParsing="true" onAction="#onCloseProject" text="%close_project" />
                    <SeparatorMenuItem />
                    <MenuItem mnemonicParsing="true" onAction="#onExit" text="%e_xit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="true" text="%help">
                  <items>
                    <MenuItem mnemonicParsing="true" onAction="#onAbout" text="%about" />
                  </items>
                </Menu>
              </menus>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="2.0" />
               </padding>
            </MenuBar>
         </children>
      </HBox>
   </left>
   <right>
      <HBox fx:id="menuBarRightPanel" alignment="CENTER_RIGHT" styleClass="dark-panel" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="3.0">
               <children>
                  <StackPane fx:id="deployBtnContainer" managed="false" visible="false">
                     <children>
                        <Button fx:id="deployBtn" accessibleText="%deploy_models" disable="true" mnemonicParsing="false" onAction="#onDeploy" styleClass="menu-bar-button, deploy-models-button, preview-app-button">
                            <graphic>
                                <FontIcon iconLiteral="mdi2c-cloud-upload-outline" iconSize="20" styleClass="toolbar-icon" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%deploy_models" />
                            </tooltip>
                        </Button>
                        <ProgressIndicator fx:id="deploySpinner" mouseTransparent="true" prefHeight="18.0" prefWidth="18.0" visible="false" />
                     </children>
                     <HBox.margin>
                        <Insets right="6.0" />
                     </HBox.margin>
                  </StackPane>
                  <Button fx:id="launchPreviewAppBtn" accessibleText="%launch_preview_app" managed="false" mnemonicParsing="false" onAction="#onLaunchPreviewApp" styleClass="menu-bar-button, launch-preview-app-button, preview-app-button" visible="false">
                      <graphic>
                          <FontIcon iconLiteral="mdi2p-play" iconSize="20" styleClass="toolbar-icon" />
                      </graphic>
                      <tooltip>
                          <Tooltip text="%launch_preview_app" />
                      </tooltip>
                  </Button>
                  <Button fx:id="stopPreviewAppBtn" accessibleText="%stop_preview_app" disable="true" managed="false" mnemonicParsing="false" onAction="#onStopPreviewApp" styleClass="menu-bar-button, stop-preview-app-button, preview-app-button" visible="false">
                      <graphic>
                          <FontIcon iconLiteral="mdi2s-stop" iconSize="20" styleClass="toolbar-icon" />
                      </graphic>
                      <tooltip>
                          <Tooltip text="%stop_preview_app" />
                      </tooltip>
                  </Button>
                  <Button fx:id="previewAppLogBtn" accessibleText="%preview_app_log" managed="false" mnemonicParsing="false" onAction="#onOpenPreviewAppLog" styleClass="menu-bar-button, preview-app-button" visible="false">
                      <graphic>
                          <FontIcon iconLiteral="mdi2c-console" iconSize="20" styleClass="toolbar-icon" />
                      </graphic>
                      <tooltip>
                          <Tooltip text="%preview_app_log" />
                      </tooltip>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="6.0" />
               </HBox.margin>
            </HBox>

             <Button fx:id="updateBtn" accessibleText="%update_available" managed="false" mnemonicParsing="false" onAction="#onUpdate" styleClass="menu-bar-button" visible="false">
                 <graphic>
                     <FontIcon iconColor="#03A905" iconLiteral="mdi2a-arrow-down-bold" iconSize="18" />
                 </graphic>
                 <tooltip>
                     <Tooltip text="%update_available" />
                 </tooltip>
             </Button>

            <Button fx:id="searchBtn" accessibleText="%search_files" mnemonicParsing="false" onAction="#onSearch" styleClass="menu-bar-button">
                <graphic>
                    <FontIcon iconLiteral="mdi2m-magnify" iconSize="20" styleClass="toolbar-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="%search_files" />
                </tooltip>
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="claudeConsoleBtn" accessibleText="%claude_console" mnemonicParsing="false" onAction="#onOpenClaudeConsole" styleClass="menu-bar-button">
                <graphic>
                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/ext/claude.png" />
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="%open_claude_console" />
                </tooltip>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button accessibleText="%preferences" mnemonicParsing="false" onAction="#onPreferences" styleClass="menu-bar-button">
                <graphic>
                    <FontIcon iconLiteral="mdi2c-cog-outline" iconSize="24" styleClass="toolbar-icon" />
                </graphic>
                <tooltip>
                    <Tooltip text="%preferences" />
                </tooltip>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="3.0" />
         </padding>
      </HBox>
   </right>
   <center>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" styleClass="dark-panel" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
