<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.formmodel.FormModelTreeController">
    <top>
        <ToolBar styleClass="panel-toolbar" BorderPane.alignment="CENTER">
            <items>
                <fx:include fx:id="search" source="../../components/search-field.fxml" />
                <Separator orientation="VERTICAL" />
                <Button fx:id="expandAllButton" accessibleText="%expand_all" mnemonicParsing="false" onAction="#onExpandAll" styleClass="default-button">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-expand-vertical" iconSize="16" styleClass="toolbar-icon" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="%expand_all" />
                    </tooltip>
                </Button>
                <Button fx:id="collapseAllButton" accessibleText="%collapse_all" mnemonicParsing="false" onAction="#onCollapseAll" styleClass="default-button">
                    <graphic>
                        <FontIcon iconLiteral="mdi2a-arrow-collapse-vertical" iconSize="16" styleClass="toolbar-icon" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="%collapse_all" />
                    </tooltip>
                </Button>
            </items>
        </ToolBar>
    </top>
    <center>
        <TreeView fx:id="tree" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
