<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@/de/a12/studio/ui/stylesheet.css" text="%source_models" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.mappingmodel.SourceModelsPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <HBox fx:id="sourceModelHeaders" spacing="10.0">
      <Label styleClass="field-label" text="" prefWidth="18.0" />
      <Label styleClass="field-label" text="%name" prefWidth="150.0" />
      <Label styleClass="field-label" text="%model" prefWidth="200.0" />
      <Label styleClass="field-label" text="%repetitions" prefWidth="100.0" />
      <Label styleClass="field-label" text="%skip_document_validation" prefWidth="150.0" />
    </HBox>
    <VBox fx:id="sourceModelRows" spacing="8.0" />
    <Label fx:id="sourceModelsEmptyLabel" styleClass="placeholder-label" text="%no_source_models_defined" />
    <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" styleClass="primary-button" text="%add_source_model" >
                <graphic><FontIcon styleClass="button-icon" iconLiteral="mdi2p-plus" iconSize="16" /></graphic>
                <tooltip><Tooltip text="%add_source_model" /></tooltip>
            </Button>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="/de/a12/studio/ui/components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 </BorderPane>
</TitledPane>
