<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@../../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.documentmodel.dialogs.TypeDefinitionSettingsDialog">
    <top>
        <fx:include fx:id="header" source="/de/a12/studio/commons/fx/scene-dialog-header.fxml" />
    </top>
   <center>
      <BorderPane styleClass="properties-panel" BorderPane.alignment="CENTER">
         <top>
            <ToolBar styleClass="panel-toolbar" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" styleClass="primary-button" text="Add">
                     <graphic>
                        <FontIcon fill="WHITE" iconColor="WHITE" iconLiteral="mdi2p-plus-circle" iconSize="18" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="default-button" text="Button" />
              </items>
            </ToolBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
               <items>
                  <TableView>
                    <columns>
                      <TableColumn prefWidth="75.0" text="NAME" />
                      <TableColumn prefWidth="75.0" text="BASE TYPE" />
                        <TableColumn prefWidth="75.0" text="SOURCE" />
                    </columns>
                  </TableView>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="panel-toolbar" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </bottom>
   <styleClass>
      <String fx:value="root" />
      <String fx:value="main" />
   </styleClass>
</BorderPane>
