<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxWidth="Infinity" minHeight="360.0" minWidth="560.0" styleClass="navigation-panel"
            stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.formmodel.dialogs.IncludeFormModelDialogController">
   <top>
      <fx:include fx:id="header" source="/de/a12/studio/ui/components/scene-dialog-header.fxml" />
   </top>
   <center>
      <VBox spacing="14.0" styleClass="field-editor">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
         <Label text="%include_form_model.description" wrapText="true" />
         <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
               <ColumnConstraints halignment="LEFT" minWidth="140.0" />
               <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <Label text="%include_form_model.source" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="sourceComboBox" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" />
            <Label text="%include_form_model.path" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="pathComboBox" editable="true" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label text="%include_form_model.name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="nameTextField" promptText="%include_form_model.name_prompt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </GridPane>
         <Label fx:id="summaryLabel" wrapText="true" />
         <Label fx:id="errorLabel" styleClass="validation-error" wrapText="true" />
      </VBox>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" styleClass="footer-toolbar" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onDialogSubmit" styleClass="primary-button" text="%ok" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onDialogCancel" styleClass="secondary-button" text="%cancel" />
         </items>
         <padding>
            <Insets bottom="8.0" right="8.0" />
         </padding>
      </ToolBar>
   </bottom>
</BorderPane>
