<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.formmodel.dialogs.RepeatDefaultButtonLabelsDialogController">
    <top>
        <fx:include fx:id="header" source="../../../components/scene-dialog-header.fxml" />
    </top>
    <center>
        <ScrollPane fitToWidth="true" styleClass="properties-panel">
            <content>
                <VBox spacing="12.0" styleClass="field-editor">
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>

                    <fx:include fx:id="addLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="commitAddLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="applyLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="editLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="removeLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="viewLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="cancelLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="confirmLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="returnLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="upLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="downLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="copyLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="closeLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="downloadLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="skipLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="replaceLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                    <fx:include fx:id="uploadAsCopyLabel" source="../../propertyeditors/localized-text-panel.fxml" />
                </VBox>
            </content>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </ScrollPane>
    </center>
    <styleClass>
        <String fx:value="root" />
        <String fx:value="main" />
    </styleClass>
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" styleClass="footer-toolbar" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#onClose" styleClass="primary-button" text="%close" />
            </items>
            <padding>
                <Insets bottom="8.0" right="8.0" />
            </padding>
        </ToolBar>
    </bottom>
</BorderPane>
