<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="%filter_string_fields_with_multi_select" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.overviewmodel.FilterStringFieldsMultiSelectPanelController">
    <BorderPane>
        <top>
            <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
        </top>
        <center>
            <VBox spacing="10.0">
                <children>
                    <CheckBox fx:id="enabledField" mnemonicParsing="false" text="%enable_filter_string_fields_with_multi_select" />
                    <VBox fx:id="pagingSizeBox" maxWidth="200.0" spacing="4.0">
                        <children>
                            <Label styleClass="field-label" text="%paging_size" />
                            <Spinner fx:id="pagingSizeField" editable="true" maxWidth="Infinity" />
                        </children>
                    </VBox>
                </children>
            </VBox>
        </center>
    </BorderPane>
</TitledPane>
