<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.overviewmodel.OverviewModelEditorController">
    <right>
      <VBox BorderPane.alignment="CENTER" styleClass="properties-panel">
         <BorderPane.margin>
            <Insets top="36.0" />
         </BorderPane.margin>
         <children>
              <ToolBar orientation="VERTICAL">
                  <items>
                      <fx:include fx:id="settingsToolbarButton" source="../editor-settings-toolbar-button.fxml" />
                      <Separator prefHeight="0.0" prefWidth="0.0" />
                      <fx:include fx:id="fileToolbarButtons" source="../editor-file-toolbar-buttons.fxml" />
                  </items>
              </ToolBar>
         </children>
      </VBox>
    </right>
   <center>
       <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="sub-tab-panel" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <tabs>
               <Tab text="Overview">
                   <content>
                       <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel" BorderPane.alignment="CENTER">
                           <content>
                               <VBox spacing="12.0" styleClass="field-editor">
                                   <children>

                                       <!-- General Settings -->
                                       <fx:include fx:id="overviewReference" source="overview-reference-panel.fxml" />

                                       <!-- Columns -->
                                       <fx:include fx:id="overviewColumns" source="overview-columns-panel.fxml" />

                                       <!-- Sorting -->
                                       <fx:include fx:id="overviewSorting" source="overview-sorting-panel.fxml" />

                                       <!-- Features -->
                                       <fx:include fx:id="overviewFeatures" source="overview-features-panel.fxml" />

                                       <!-- Filter -->
                                       <Label styleClass="field-label" text="Filter" />
                                       <CheckBox fx:id="enableFilterField" mnemonicParsing="false" text="Enable Filter" />
                                       <VBox fx:id="filterDetailsBox" spacing="10.0">
                                           <padding>
                                               <Insets left="20.0" />
                                           </padding>
                                           <children>
                                               <HBox spacing="24.0">
                                                   <children>
                                                       <CheckBox fx:id="showFilterButtonField" mnemonicParsing="false" text="Show Filter Button" />
                                                       <CheckBox fx:id="showFilterBarField" mnemonicParsing="false" text="Show Filter Bar" />
                                                   </children>
                                               </HBox>
                                               <VBox maxWidth="300.0" spacing="4.0">
                                                   <children>
                                                       <Label styleClass="field-label" text="Filter Mode*" />
                                                       <ComboBox fx:id="filterModeField" editable="false" maxWidth="Infinity" />
                                                   </children>
                                               </VBox>

                                               <!-- Custom field list (filterMode == custom_list) -->
                                               <VBox fx:id="customFieldsBox" spacing="6.0">
                                                   <children>
                                                       <Label styleClass="field-label" text="Custom Selection of Fields" />
                                                       <GridPane fx:id="customFieldsGrid" hgap="8.0" vgap="6.0">
                                                           <columnConstraints>
                                                               <ColumnConstraints hgrow="ALWAYS" />
                                                               <ColumnConstraints hgrow="NEVER" minWidth="32.0" />
                                                           </columnConstraints>
                                                       </GridPane>
                                                       <Button fx:id="addCustomFieldButton" mnemonicParsing="false" onAction="#onAddCustomField" styleClass="secondary-button" text="Add Field" >
                <tooltip><Tooltip text="Add custom field" /></tooltip>
            </Button>
                                                   </children>
                                               </VBox>

                                               <!-- Filter Sections -->
                                               <VBox spacing="6.0">
                                                   <children>
                                                       <Label styleClass="field-label" text="Section Data" />
                                                       <HBox spacing="10.0">
                                                           <children>
                                                               <ListView fx:id="filterSectionsList" prefHeight="120.0" prefWidth="220.0" />
                                                               <VBox fx:id="filterSectionDetailBox" spacing="8.0" HBox.hgrow="ALWAYS">
                                                                   <children>
                                                                       <VBox spacing="4.0">
                                                                           <children>
                                                                               <Label styleClass="field-label" text="Section ID*" />
                                                                               <TextField fx:id="filterSectionIdField" />
                                                                           </children>
                                                                       </VBox>
                                                                       <VBox spacing="4.0">
                                                                           <children>
                                                                               <Label styleClass="field-label" text="Label" />
                                                                               <GridPane fx:id="filterSectionLabelGrid" hgap="10.0" vgap="6.0">
                                                                                   <columnConstraints>
                                                                                       <ColumnConstraints minWidth="40.0" />
                                                                                       <ColumnConstraints hgrow="ALWAYS" />
                                                                                   </columnConstraints>
                                                                               </GridPane>
                                                                           </children>
                                                                       </VBox>
                                                                       <VBox spacing="4.0">
                                                                           <children>
                                                                               <Label styleClass="field-label" text="Fields*" />
                                                                               <GridPane fx:id="filterSectionFieldsGrid" hgap="8.0" vgap="6.0">
                                                                                   <columnConstraints>
                                                                                       <ColumnConstraints hgrow="ALWAYS" />
                                                                                       <ColumnConstraints hgrow="NEVER" minWidth="32.0" />
                                                                                   </columnConstraints>
                                                                               </GridPane>
                                                                               <Button fx:id="addFilterSectionFieldButton" mnemonicParsing="false" onAction="#onAddFilterSectionField" styleClass="secondary-button" text="Add Field" >
                <tooltip><Tooltip text="Add filter field" /></tooltip>
            </Button>
                                                                           </children>
                                                                       </VBox>
                                                                   </children>
                                                               </VBox>
                                                           </children>
                                                       </HBox>
                                                       <HBox spacing="8.0">
                                                           <children>
                                                               <Button fx:id="addFilterSectionButton" mnemonicParsing="false" onAction="#onAddFilterSection" styleClass="secondary-button" text="Add Section" >
                <tooltip><Tooltip text="Add filter section" /></tooltip>
            </Button>
                                                               <Button fx:id="removeFilterSectionButton" mnemonicParsing="false" onAction="#onRemoveFilterSection" styleClass="secondary-button" text="Remove Section" >
                <tooltip><Tooltip text="Remove selected filter section" /></tooltip>
            </Button>
                                                           </children>
                                                       </HBox>
                                                   </children>
                                               </VBox>
                                           </children>
                                       </VBox>

                                       <!-- Multi-Selection -->
                                       <fx:include fx:id="overviewMultiSelection" source="overview-multi-selection-panel.fxml" />

                                       <!-- Paging Behaviour -->
                                       <fx:include fx:id="overviewPagingBehaviour" source="paging-behaviour-panel.fxml" />

                                       <!-- Row Height And Action Column Width -->
                                       <fx:include fx:id="overviewRowHeightActionColumnWidth" source="row-height-action-column-width-panel.fxml" />

                                       <!-- Accessibility -->
                                       <fx:include fx:id="overviewAccessibility" source="overview-accessibility-panel.fxml" />

                                       <!-- Styles -->
                                       <fx:include fx:id="overviewStyles" source="styles-panel.fxml" />

                                   </children>
                                   <padding>
                                       <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                   </padding>
                               </VBox>
                           </content>
                       </ScrollPane>
                   </content>
               </Tab>
               <Tab text="Custom Actions">
                   <content>
                       <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel" BorderPane.alignment="CENTER">
                           <content>
                               <VBox spacing="12.0" styleClass="field-editor">
                                   <children>

                                       <!-- Row Action Group -->
                                       <Label styleClass="field-label" text="Row Action Group" />
                                       <fx:include fx:id="rowActionButtons" source="../propertyeditors/event-buttons-panel.fxml" />
                                       <fx:include fx:id="contextMenu" source="context-menu-panel.fxml" />

                                       <!-- Row Activation -->
                                       <Label styleClass="field-label" text="Row Activation" />
                                       <VBox maxWidth="300.0" spacing="4.0">
                                           <children>
                                               <Label styleClass="field-label" text="Type" />
                                               <HBox alignment="CENTER_LEFT" spacing="6.0">
                                                   <children>
                                                       <ComboBox fx:id="rowActivationTypeField" editable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                                                       <Label fx:id="rowActivationInfoIcon" />
                                                   </children>
                                               </HBox>
                                           </children>
                                       </VBox>
                                       <VBox fx:id="rowActivationEventBox" maxWidth="300.0" spacing="4.0">
                                           <children>
                                               <Label styleClass="field-label" text="Event*" />
                                               <TextField fx:id="rowActivationEventField" />
                                           </children>
                                       </VBox>
                                       <TitledPane expanded="true" maxWidth="Infinity" text="Title For Interactive Rows">
                                           <content>
                                               <GridPane fx:id="interactiveRowTitleGrid" hgap="10.0" vgap="6.0">
                                                   <columnConstraints>
                                                       <ColumnConstraints minWidth="40.0" />
                                                       <ColumnConstraints hgrow="ALWAYS" />
                                                   </columnConstraints>
                                               </GridPane>
                                           </content>
                                       </TitledPane>

                                       <!-- Subheader -->
                                       <Label styleClass="field-label" text="Subheader" />
                                       <fx:include fx:id="subheaderMajor" source="subheader-slot-panel.fxml" />
                                       <fx:include fx:id="subheaderMinor" source="subheader-slot-panel.fxml" />

                                       <!-- Footer -->
                                       <Label styleClass="field-label" text="Footer" />
                                       <fx:include fx:id="footerMinorButtons" source="../propertyeditors/event-buttons-panel.fxml" />
                                       <fx:include fx:id="footerMajorButtons" source="../propertyeditors/event-buttons-panel.fxml" />

                                   </children>
                                   <padding>
                                       <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                   </padding>
                               </VBox>
                           </content>
                       </ScrollPane>
                   </content>
               </Tab>
           </tabs>
       </TabPane>
   </center>
</BorderPane>
