<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@/de/a12/studio/ui/stylesheet.css" text="%section_data" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.overviewmodel.OverviewSectionDataPanelController">
 <BorderPane>
 <center>
  <VBox spacing="10.0">
    <HBox fx:id="sectionColumnHeaders" spacing="10.0">
      <GridPane hgap="10.0" maxWidth="Infinity" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints percentWidth="33.33" />
          <ColumnConstraints percentWidth="66.67" />
        </columnConstraints>
        <Label styleClass="field-label" text="%label" GridPane.columnIndex="0" />
        <Label styleClass="field-label" text="%fields" GridPane.columnIndex="1" />
      </GridPane>
      <Region prefWidth="70.0" minWidth="70.0" maxWidth="70.0" HBox.hgrow="NEVER" />
    </HBox>
    <VBox fx:id="sectionRows" spacing="8.0" />
    <Label fx:id="sectionsEmptyLabel" styleClass="placeholder-label" text="%no_sections_defined" />
    <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAdd" styleClass="primary-button" text="%add_section" >
        <graphic><FontIcon styleClass="button-icon" iconLiteral="mdi2p-plus" iconSize="16" /></graphic>
        <tooltip><Tooltip text="%add_section" /></tooltip>
    </Button>
  </VBox>
 </center>
 <top>
    <fx:include fx:id="errorContainer" source="/de/a12/studio/ui/components/error-container.fxml" BorderPane.alignment="CENTER" />
 </top>
 </BorderPane>
</TitledPane>
