<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.overviewmodel.OverviewModelEditorController">
    <right>
        <ToolBar orientation="VERTICAL">
            <items>
                <fx:include fx:id="settingsToolbarButton" source="../editor-settings-toolbar-button.fxml" />
                <Separator prefHeight="0.0" prefWidth="0.0" />
                <fx:include fx:id="fileToolbarButtons" source="../editor-file-toolbar-buttons.fxml" />
            </items>
         <BorderPane.margin>
            <Insets top="54.0" />
         </BorderPane.margin>
        </ToolBar>
    </right>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" styleClass="sub-tab-panel" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="%overview">
                    <content>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel" BorderPane.alignment="CENTER">
                            <content>
                                <VBox spacing="12.0" styleClass="field-editor">
                                    <children>

                                        <!-- General Settings -->
                                        <fx:include fx:id="overviewReference" source="overview-reference-panel.fxml" />

                                        <!-- Columns -->
                                        <fx:include fx:id="overviewColumns" source="overview-columns-panel.fxml" />

                                        <!-- Sorting -->
                                        <fx:include fx:id="overviewSorting" source="overview-sorting-panel.fxml" />

                                        <!-- Paging Behaviour -->
                                        <fx:include fx:id="overviewPagingBehaviour" source="paging-behaviour-panel.fxml" />

                                        <!-- Row Height And Action Column Width -->
                                        <fx:include fx:id="overviewRowHeightActionColumnWidth" source="row-height-action-column-width-panel.fxml" />

                                        <!-- Accessibility -->
                                        <fx:include fx:id="overviewAccessibility" source="overview-accessibility-panel.fxml" />

                                        <!-- Styles -->
                                        <fx:include fx:id="overviewStyles" source="styles-panel.fxml" />

                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="%search_and_filters_tab">
                    <content>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel" BorderPane.alignment="CENTER">
                            <content>
                                <VBox spacing="12.0" styleClass="field-editor">
                                    <children>

                                        <!-- Search and Filters -->
                                        <fx:include fx:id="overviewSearchAndFilters" source="overview-search-and-filters-panel.fxml" />

                                        <!-- Custom Selection Of Fields -->
                                        <fx:include fx:id="customSelectionOfFields" source="custom-selection-of-fields-panel.fxml" />

                                        <!-- Section Data -->
                                        <fx:include fx:id="overviewSectionData" source="overview-section-data-panel.fxml" />

                                        <!-- Custom Filter Configuration -->
                                        <fx:include fx:id="customFilterConfiguration" source="custom-filter-configuration-panel.fxml" />
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="%multi_selection_tab">
                    <content>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel" BorderPane.alignment="CENTER">
                            <content>
                                <VBox spacing="12.0" styleClass="field-editor">
                                    <children>

                                        <!-- Multi-Selection -->
                                        <fx:include fx:id="overviewMultiSelection" source="overview-multi-selection-panel.fxml" />

                                        <!-- Filter String Fields with Multi-Select -->
                                        <fx:include fx:id="filterStringFieldsMultiSelect" source="filter-string-fields-multi-select-panel.fxml" />

                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="%custom_actions">
                    <content>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel" BorderPane.alignment="CENTER">
                            <content>
                                <VBox spacing="12.0" styleClass="field-editor">
                                    <children>

                                        <!-- Row Action Group -->
                                        <Label styleClass="editor-type-label " text="%row_action_group" />
                                        <fx:include fx:id="rowActionButtons" source="../propertyeditors/event-buttons-panel.fxml" />
                                        <fx:include fx:id="contextMenu" source="context-menu-panel.fxml" />

                                        <!-- Row Activation -->
                                        <fx:include fx:id="rowActivation" source="row-activation-panel.fxml" />
                                        <fx:include fx:id="rowTitle" source="../propertyeditors/localized-text-panel.fxml" />

                                        <!-- Subheader -->
                                        <Label styleClass="editor-type-label " text="%subheader" />
                                        <fx:include fx:id="subheaderMajor" source="subheader-slot-panel.fxml" />
                                        <fx:include fx:id="subheaderMinor" source="subheader-slot-panel.fxml" />

                                        <!-- Footer -->
                                        <Label styleClass="editor-type-label " text="%footer" />
                                        <fx:include fx:id="footerMinorButtons" source="../propertyeditors/event-buttons-panel.fxml" />
                                        <fx:include fx:id="footerMajorButtons" source="../propertyeditors/event-buttons-panel.fxml" />

                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
