<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="%features" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.overviewmodel.OverviewFeaturesPanelController">
    <BorderPane>
        <top>
            <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
        </top>
        <center>
            <VBox spacing="12.0">
                <children>
                    <HBox spacing="24.0">
                        <children>
                            <CheckBox fx:id="showFullTextSearchField" mnemonicParsing="false" text="%show_full_text_search" />
                        </children>
                    </HBox>
                </children>
            </VBox>
        </center>
    </BorderPane>
</TitledPane>
