<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="MULTI-SELECTION" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.overviewmodel.OverviewMultiSelectionPanelController">
    <BorderPane>
        <top>
            <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
        </top>
        <center>
            <VBox spacing="10.0">
                <children>
                    <GridPane hgap="10.0" vgap="8.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                            <ColumnConstraints hgrow="ALWAYS" percentWidth="33.3" />
                        </columnConstraints>
                        <children>
                            <VBox spacing="4.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <children>
                                    <Label styleClass="field-label" text="Collapse Option" />
                                    <ComboBox fx:id="collapseOptionField" editable="false" maxWidth="Infinity" />
                                </children>
                            </VBox>
                            <VBox spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <children>
                                    <Label styleClass="field-label" text="Counter Option" />
                                    <ComboBox fx:id="counterOptionField" editable="false" maxWidth="Infinity" />
                                </children>
                            </VBox>
                            <VBox spacing="4.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                <children>
                                    <Label styleClass="field-label" text="Selection Area" />
                                    <ComboBox fx:id="selectionAreaField" editable="false" maxWidth="Infinity" />
                                </children>
                            </VBox>
                        </children>
                    </GridPane>

                    <TitledPane fx:id="clearConfirmationPane" maxWidth="Infinity" styleClass="titled-pane-child" text="CLEAR SELECTION CONFIRMATION">
                        <VBox spacing="10.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <children>
                                <CheckBox fx:id="clearConfirmationField" mnemonicParsing="false" text="Display confirmation before clearing selected rows" />
                                <VBox fx:id="clearConfirmationDetails" spacing="10.0">
                                    <children>
                                        <fx:include fx:id="clearConfirmationTitle" source="../propertyeditors/localized-text-panel.fxml" styleClass="titled-pane-sub-child" />
                                        <fx:include fx:id="clearConfirmationMessage" source="../propertyeditors/localized-text-panel.fxml" styleClass="titled-pane-sub-child" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </TitledPane>

                    <TitledPane fx:id="actionsPane" maxWidth="Infinity" styleClass="titled-pane-child" text="ACTIONS FOR MULTI-SELECTION">
                        <VBox spacing="10.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <children>
                                <HBox fx:id="actionColumnHeaders" spacing="10.0">
                                    <children>
                                        <Label prefWidth="18.0" text="" />
                                        <Label styleClass="field-label" prefWidth="160.0" text="Event" />
                                        <Label styleClass="field-label" prefWidth="90.0" text="Priority*" />
                                        <Label styleClass="field-label" prefWidth="90.0" text="Destructive" />
                                        <Label styleClass="field-label" prefWidth="120.0" text="Icon" />
                                    </children>
                                </HBox>
                                <VBox fx:id="actionRows" spacing="8.0" />
                                <Label fx:id="actionsEmptyLabel" styleClass="placeholder-label" text="No actions defined." />
                                <Button fx:id="addActionButton" mnemonicParsing="false" onAction="#onAddAction" styleClass="primary-button" text="Add" />
                            </children>
                        </VBox>
                    </TitledPane>
                </children>
            </VBox>
        </center>
    </BorderPane>
</TitledPane>
