<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane resources="messages" fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="%paging_behaviour" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.overviewmodel.PagingBehaviourPanelController">
    <BorderPane>
        <top>
            <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
        </top>
        <center>
            <HBox spacing="24.0">
                <children>
                    <VBox maxWidth="200.0" spacing="4.0">
                        <children>
                            <Label styleClass="field-label" text="%behaviour" />
                            <ComboBox fx:id="behaviourField" editable="false" maxWidth="Infinity" />
                        </children>
                    </VBox>
                    <VBox maxWidth="200.0" spacing="4.0">
                        <children>
                            <Label styleClass="field-label" text="%paging_size" />
                            <Spinner fx:id="pagingSizeField" editable="true" maxWidth="Infinity" />
                        </children>
                    </VBox>
                </children>
            </HBox>
        </center>
    </BorderPane>
</TitledPane>
