<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="true" maxWidth="Infinity" stylesheets="@../../stylesheet.css" text="%row_activation" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.overviewmodel.RowActivationPanelController">
    <BorderPane>
        <top>
            <fx:include fx:id="errorContainer" source="../../components/error-container.fxml" BorderPane.alignment="CENTER" />
        </top>
        <center>
            <VBox maxWidth="400.0" spacing="4.0">
                <children>
                    <Label styleClass="field-label" text="%type" />
                    <HBox alignment="CENTER_LEFT" spacing="6.0">
                        <children>
                            <ComboBox fx:id="rowActivationTypeField" editable="false" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                            <Label fx:id="rowActivationInfoIcon" />
                            <TextField fx:id="rowActivationEventField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                        </children>
                    </HBox>
                </children>
            </VBox>
        </center>
    </BorderPane>
</TitledPane>
