<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="640.0" styleClass="base-component" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.updater.UpdateDialogController">
   <top>
      <fx:include fx:id="header" source="/de/a12/studio/ui/components/scene-dialog-header.fxml" />
   </top>
   <center>
      <VBox spacing="3.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label text="A12 Studio Update Progress">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ProgressBar fx:id="updateProgress" prefHeight="14.0" prefWidth="600.0" progress="0.0" />
            <Label fx:id="updateLabel" text="-" />
         </children>
         <BorderPane.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="12.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#onClose" styleClass="primary-button" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
