<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.documentmodel.DocumentModelElementsTreeController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" text="Button" />
            </items>
        </ToolBar>
    </top>
   <center>
      <TreeTableView fx:id="elementsTreeTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TreeTableColumn fx:id="nameColumn" prefWidth="350.0" text="Name" />
          <TreeTableColumn fx:id="typeColumn" prefWidth="80.0" text="Data Type" />
        </columns>
      </TreeTableView>
   </center>
</BorderPane>
