<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.documentmodel.DocumentModelElementsTreeController">
    <top>
        <ToolBar fx:id="modelTreeToolbarBar" styleClass="panel-toolbar" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="undoButton" accessibleText="Undo" mnemonicParsing="false" onAction="#onUndo" styleClass="default-button">
                    <graphic>
                        <FontIcon iconLiteral="mdi2u-undo" iconSize="18" styleClass="toolbar-icon" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Undo" />
                    </tooltip>
                </Button>
                <Button fx:id="redoButton" accessibleText="Redo" mnemonicParsing="false" onAction="#onRedo" styleClass="default-button">
                    <graphic>
                        <FontIcon iconLiteral="mdi2r-redo" iconSize="18" styleClass="toolbar-icon" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Redo" />
                    </tooltip>
                </Button>
                <Separator orientation="VERTICAL" />
                <MenuButton fx:id="modelTreeAddButton" mnemonicParsing="false" styleClass="secondary-button" text="Add">
               <graphic>
                  <FontIcon iconLiteral="mdi2p-plus-circle-outline" iconSize="18" text="󰐙" />
               </graphic></MenuButton>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButton" styleClass="delete-button">
                    <tooltip>
                        <Tooltip text="Delete the selected element(s)" />
                    </tooltip>
                    <graphic>
                        <FontIcon iconColor="#c0392b" iconLiteral="mdi2t-trash-can-outline" iconSize="18" />
                    </graphic>
                </Button>
            <Separator layoutX="145.0" layoutY="10.0" orientation="VERTICAL" />
                <fx:include fx:id="search" source="../../components/search-field.fxml" />
            </items>
        </ToolBar>
    </top>
   <center>
      <TreeTableView fx:id="elementsTreeTable">
        <columns>
          <TreeTableColumn fx:id="nameColumn" prefWidth="350.0" text="NAME" />
          <TreeTableColumn fx:id="typeColumn" prefWidth="120.0" text="DATA TYPE" />
            <TreeTableColumn fx:id="spacerColumn" prefWidth="400.0" />
        </columns>
      </TreeTableView>
   </center>
</BorderPane>
