<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" styleClass="properties-panel" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.documentmodel.DocumentModelIncludeEditorController">
    <content>
        <VBox spacing="12.0" styleClass="field-editor">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
            <Label styleClass="editor-type-label" text="Include Editor"/>

            <!-- General Information -->
            <fx:include fx:id="generalInformation" source="../propertyeditors/general-information-panel.fxml"/>

            <!-- Include Properties -->
            <fx:include fx:id="includeProperties" source="../propertyeditors/include-properties-panel.fxml"/>

            <!-- Properties -->
            <fx:include fx:id="properties" source="../propertyeditors/group-properties-panel.fxml"/>

            <!-- Label -->
            <fx:include fx:id="label" source="../propertyeditors/localized-text-panel.fxml"/>

            <!-- Description (Internal) -->
            <fx:include fx:id="descriptionInternal" source="../propertyeditors/localized-text-panel.fxml"/>

            <!-- Description (External) -->
            <fx:include fx:id="descriptionExternal" source="../propertyeditors/localized-text-panel.fxml"/>

            <!-- Annotations -->
            <fx:include fx:id="annotations" source="../propertyeditors/annotations-panel.fxml"/>
        </VBox>
    </content>
</ScrollPane>
