<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" styleClass="navigation-panel" stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.overviewmodel.dialogs.SectionDataDialogController">
   <top>
      <fx:include fx:id="header" source="../../../components/scene-dialog-header.fxml" />
   </top>
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel" stylesheets="@/de/a12/studio/ui/stylesheet.css" BorderPane.alignment="CENTER">
         <content>
            <VBox spacing="14.0" styleClass="field-editor">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>

               <!-- Section ID -->
               <VBox spacing="2.0">
                  <children>
                     <Label styleClass="field-label" text="%section_id" />
                     <TextField fx:id="idField" disable="true" editable="false" focusTraversable="false" />
                  </children>
               </VBox>

               <!-- Label -->
               <fx:include fx:id="label" source="../../propertyeditors/localized-text-panel.fxml" />

               <!-- Fields -->
               <fx:include fx:id="fields" source="../field-references-panel.fxml" />
            </VBox>
         </content>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </ScrollPane>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" styleClass="footer-toolbar" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onDialogSubmit" styleClass="primary-button" text="%ok" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onDialogCancel" styleClass="secondary-button" text="%cancel" />
         </items>
         <padding>
            <Insets bottom="8.0" right="8.0" />
         </padding>
      </ToolBar>
   </bottom>
</BorderPane>
