<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" minWidth="560.0" prefHeight="520.0" prefWidth="560.0" stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.preferences.dialogs.DeploymentExclusionsDialogController">
    <top>
        <fx:include fx:id="header" source="/de/a12/studio/ui/components/scene-dialog-header.fxml" />
    </top>
    <center>
        <VBox spacing="8.0" BorderPane.alignment="TOP_LEFT">
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
            <children>
                <Label styleClass="field-label" text="%deployment_exclusions_dialog_hint" wrapText="true" />
                <TreeTableView fx:id="modelTree" showRoot="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TreeTableColumn fx:id="checkColumn" maxWidth="60.0" minWidth="80.0" resizable="false" />
                        <TreeTableColumn fx:id="nameColumn" prefWidth="480.0" text="%name" />
                    </columns>
                </TreeTableView>
            </children>
        </VBox>
    </center>
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" styleClass="footer-toolbar" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onDialogSubmit" styleClass="primary-button" text="%save" />
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onDialogCancel" styleClass="secondary-button" text="%cancel" />
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
