<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@../../stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.typedefinitionmodel.TypeDefinitionTableController">
    <top>
        <ToolBar styleClass="panel-toolbar" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" styleClass="primary-button" text="Add">
                    <graphic>
                        <FontIcon iconLiteral="mdi2p-plus-circle" iconSize="18" />
                    </graphic></Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="secondary-button" text="Import" />
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="secondary-button" text="Delete Import" />
                <Separator layoutX="145.0" layoutY="10.0" orientation="VERTICAL" />
                <fx:include fx:id="search" source="../../components/search-field.fxml" />
            </items>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="typeDefinitionsTable">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="200.0" text="NAME" />
                <TableColumn fx:id="baseTypeColumn" prefWidth="90.0" text="BASE TYPE" />
                <TableColumn prefWidth="90.0" text="SOURCE" />
            </columns>
        </TableView>

    </center>
</BorderPane>
