<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.typedefinitionmodel.TypeDefinitionTableController">
    <top>
        <ToolBar styleClass="panel-toolbar" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#onAdd" styleClass="secondary-button" text="%add_type_definition">
                    <graphic>
                        <FontIcon iconColor="#FFFFFF" iconLiteral="mdi2p-plus" iconSize="18" />
                    </graphic>

                    <tooltip><Tooltip text="%add_type_definition" /></tooltip>
                </Button>
                <Button layoutX="169.0" layoutY="11.0" mnemonicParsing="false" onAction="#onDelete" styleClass="delete-button">
                    <tooltip>
                        <Tooltip text="%delete_the_selected_type_definition" />
                    </tooltip>
                    <graphic>
                        <FontIcon iconColor="#c0392b" iconLiteral="mdi2t-trash-can-outline" iconSize="18" />
                    </graphic>
                </Button>
                <Separator layoutX="412.0" layoutY="10.0" orientation="VERTICAL" />
                <Button mnemonicParsing="false" onAction="#onImport" styleClass="secondary-button" text="%import">
                    <tooltip>
                        <Tooltip text="%import_all_type_definitions_from_a_type_definition_model" />
                    </tooltip>
               <graphic>
                  <FontIcon iconLiteral="mdi2p-package-variant-closed-plus" iconSize="18" />
               </graphic>
                </Button>
                <Button fx:id="deleteImportButton" mnemonicParsing="false" onAction="#onDeleteImport" styleClass="delete-button" text="%delete_import">
                    <tooltip>
                        <Tooltip text="%delete_one_of_the_current_imports" />
                    </tooltip>
                    <graphic>
                        <FontIcon iconColor="#c0392b" iconLiteral="mdi2p-package-variant-closed-remove" iconSize="18" />
                    </graphic>
                </Button>
                <Separator layoutX="145.0" layoutY="10.0" orientation="VERTICAL" />
                <fx:include fx:id="search" source="/de/a12/studio/ui/components/search-field.fxml" />
            </items>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="typeDefinitionsTable">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="200.0" text="%name" />
                <TableColumn fx:id="baseTypeColumn" prefWidth="90.0" text="%base_type" />
                <TableColumn fx:id="sourceColumn" prefWidth="190.0" text="%source" />
            </columns>
        </TableView>
    </center>
</BorderPane>
