<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.typedefinitionmodel.TypeDefintionModelEditorController">
    <right>
        <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <fx:include fx:id="settingsToolbarButton" source="../editor-settings-toolbar-button.fxml" />
                <Separator prefHeight="0.0" prefWidth="0.0" />
                <fx:include fx:id="fileToolbarButtons" source="../editor-file-toolbar-buttons.fxml" />
            </items>
        </ToolBar>
    </right>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <SplitPane fx:id="splitPane" dividerPositions="0.4" BorderPane.alignment="CENTER">
                    <items>
                        <fx:include fx:id="typeDefinitionsTable" source="typedefinition-table.fxml" />
                        <BorderPane fx:id="editorContainer" />
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
