<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.plugin.projectpackager.ProjectPackagerPanelController">
    <top>
        <VBox BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label styleClass="preference-title" text="%project_settings" />
                <Label styleClass="preference-subtitle" text="%project_packager.subtitle" />
            </children>
            <BorderPane.margin>
                <Insets bottom="12.0" left="12.0" top="12.0" />
            </BorderPane.margin>
        </VBox>
    </top>
   <center>
        <VBox spacing="3.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER_LEFT" spacing="3.0">
                    <children>
                        <Label styleClass="field-description" text="%project_packager.target_folder_label" />
                        <Label styleClass="field-description" text="%project_packager.description" wrapText="true" />
                    </children>
                </VBox>
                <HBox alignment="CENTER_LEFT" spacing="6.0">
                    <children>
                        <TextField fx:id="targetFolderField" editable="false" prefWidth="320.0" promptText="%project_packager.target_folder_prompt" />
                        <Button mnemonicParsing="false" onAction="#onBrowse" styleClass="primary-button" text="%project_packager.browse_button" />
                    </children>
                    <VBox.margin>
                        <Insets top="8.0" />
                    </VBox.margin>
                </HBox>
                <Label fx:id="statusLabel" styleClass="field-description" wrapText="true">
                    <VBox.margin>
                        <Insets top="8.0" />
                    </VBox.margin>
                </Label>
            </children>
            <padding>
                <Insets left="12.0" right="12.0" top="8.0" />
            </padding>
        </VBox>
   </center>
</BorderPane>
