<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="420.0" styleClass="navigation-panel" stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.editors.auth.dialogs.UserDialogController">
   <top>
      <fx:include fx:id="header" source="../../../components/scene-dialog-header.fxml" />
   </top>
   <center>
      <VBox spacing="8.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label styleClass="field-label" text="%username" />
            <TextField fx:id="usernameField" promptText="%enter_the_username_here" />
            <Label styleClass="field-label" text="%password" />
            <TextField fx:id="passwordField" promptText="%enter_the_password_here" />
            <Label styleClass="field-label" text="%authorities" />
            <TextField fx:id="authoritiesField" promptText="%comma_separated_authorities" />
            <Label styleClass="field-label" text="%email" />
            <TextField fx:id="emailField" promptText="%enter_the_email_address_here" />
            <Label styleClass="field-label" text="%first_name" />
            <TextField fx:id="firstnameField" promptText="%enter_the_first_name_here" />
            <Label styleClass="field-label" text="%last_name" />
            <TextField fx:id="lastnameField" promptText="%enter_the_last_name_here" />
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="footer-toolbar" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onDialogSubmit" styleClass="primary-button" text="%ok" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onDialogCancel" styleClass="secondary-button" text="%cancel" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
