<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" styleClass="navigation-panel" stylesheets="@/de/a12/studio/ui/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.a12.studio.ui.previewapp.PreviewAppConsoleController">
   <top>
      <fx:include fx:id="header" source="/de/a12/studio/ui/components/scene-console-header.fxml" />
   </top>
   <center>
      <TextArea fx:id="logArea" editable="false" wrapText="false" styleClass="console-text-area" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
