<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>

<TitledPane fx:id="root" expanded="false" maxWidth="Infinity" stylesheets="@/de/a12/studio/ui/stylesheet.css"
            text="%accessibility" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.formmodel.formtree.nodeeditors.ControlAccessibilityPanelController">
    <BorderPane>
        <center>
            <CheckBox fx:id="hideLabelCheckBox" text="%hide_label" />
        </center>
        <top>
            <fx:include fx:id="errorContainer" source="/de/a12/studio/ui/components/error-container.fxml"
                        BorderPane.alignment="CENTER" />
        </top>
    </BorderPane>
</TitledPane>
