<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="root" expanded="false" maxWidth="Infinity" stylesheets="@/de/a12/studio/ui/stylesheet.css"
            text="%dependent_field" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.formmodel.formtree.nodeeditors.DependentFieldPanelController">
    <BorderPane>
        <center>
            <VBox spacing="8.0">
                <children>
                    <VBox>
                        <children>
                            <Label styleClass="field-label" text="%dependent_enumeration_master_field" />
                            <ComboBox fx:id="masterFieldCombo" maxWidth="Infinity" />
                        </children>
                    </VBox>
                    <Label styleClass="field-label" text="%dependent_field_cases" />
                    <TableView fx:id="casesTable" prefHeight="150.0">
                        <columns>
                            <TableColumn fx:id="masterValueColumn" text="%dependent_enumeration_master_value_column" prefWidth="90.0" />
                            <TableColumn fx:id="notRelevantColumn" text="%dependent_field_not_relevant_column" prefWidth="90.0" />
                            <TableColumn fx:id="readonlyColumn" text="%readonly" prefWidth="80.0" />
                            <TableColumn fx:id="valueColumn" text="%dependent_field_value_column" prefWidth="110.0" />
                            <TableColumn fx:id="fieldRefColumn" text="%dependent_field_field_ref_column" prefWidth="110.0" />
                        </columns>
                    </TableView>
                    <HBox spacing="8.0">
                        <children>
                            <Button fx:id="addButton" text="%dependent_enumeration_add" />
                            <Button fx:id="removeButton" text="%dependent_enumeration_remove" />
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets top="4.0" />
                </padding>
            </VBox>
        </center>
    </BorderPane>
</TitledPane>
