<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" stylesheets="@/de/a12/studio/ui/stylesheet.css"
            styleClass="properties-panel" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.formmodel.formtree.nodeeditors.FormNodeEditorRepeatOverviewColumnPanelController">
    <content>
        <TitledPane fx:id="root" expanded="true" maxWidth="Infinity" text="%repeat_overview_column">
            <BorderPane>
                <center>
                    <VBox spacing="10.0" styleClass="field-editor">
                        <children>
                            <fx:include fx:id="label" source="../../../propertyeditors/localized-text-type-panel.fxml" />
                            <VBox>
                                <children>
                                    <Label styleClass="field-label" text="%repeat_overview_column_width" />
                                    <TextField fx:id="widthField" />
                                </children>
                            </VBox>
                            <CheckBox fx:id="sortableCheckBox" text="%repeat_overview_column_sortable" />
                            <CheckBox fx:id="filterableCheckBox" text="%repeat_overview_column_filterable" />
                            <VBox>
                                <children>
                                    <Label styleClass="field-label" text="%repeat_overview_column_preferred_sorting" />
                                    <ComboBox fx:id="preferredSortingCombo" maxWidth="Infinity" />
                                </children>
                            </VBox>
                            <VBox fx:id="fieldBasedSection" spacing="10.0">
                                <children>
                                    <VBox>
                                        <children>
                                            <Label styleClass="field-label" text="%repeat_overview_column_element_ref" />
                                            <Label fx:id="elementRefValueLabel" wrapText="true" />
                                        </children>
                                    </VBox>
                                    <CheckBox fx:id="readonlyCheckBox" text="%readonly" />
                                    <VBox>
                                        <children>
                                            <Label styleClass="field-label" text="%message_position" />
                                            <ComboBox fx:id="messageExpositionCombo" maxWidth="Infinity" />
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>
                            <VBox fx:id="expressionSection" spacing="10.0">
                                <children>
                                    <VBox>
                                        <children>
                                            <Label styleClass="field-label" text="%name" />
                                            <TextField fx:id="expressionNameField" />
                                        </children>
                                    </VBox>
                                    <Label styleClass="field-label" text="%expression_cell_expression" />
                                    <TextArea fx:id="expressionArea" prefRowCount="4" wrapText="true" />
                                </children>
                            </VBox>
                        </children>
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                    </VBox>
                </center>
                <top>
                    <fx:include fx:id="errorContainer" source="/de/a12/studio/ui/components/error-container.fxml"
                                BorderPane.alignment="CENTER" />
                </top>
            </BorderPane>
        </TitledPane>
    </content>
</ScrollPane>
