<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane stylesheets="@/de/a12/studio/ui/stylesheet.css" styleClass="sub-tab-panel"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="de.a12.studio.ui.editors.formmodel.formtree.nodeeditors.FormNodeEditorDependentMasterControlPanelController">
    <tabs>
        <!-- Tab 1: Control - the standard field control editor, unchanged -->
        <Tab text="%control">
            <content>
                <fx:include fx:id="control" source="formnode-editor-control-panel.fxml" />
            </content>
        </Tab>

        <!-- Tab 2: Dependencies - the screen blocks hidden for each value of the field -->
        <Tab text="%dependencies">
            <content>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="properties-panel">
                    <content>
                        <fx:include fx:id="dependencies" source="dependent-controls-panel.fxml" />
                    </content>
                </ScrollPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
