<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<TitledPane fx:id="root" expanded="false" maxWidth="Infinity" stylesheets="@/de/a12/studio/ui/stylesheet.css"
            text="%column_settings" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.a12.studio.ui.editors.formmodel.formtree.nodeeditors.RepeatColumnSettingsPanelController">
    <BorderPane>
        <center>
            <GridPane hgap="10.0" vgap="8.0">
                <columnConstraints>
                    <ColumnConstraints minWidth="120.0" prefWidth="140.0" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <Label styleClass="field-label" text="%row_height_px" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Spinner fx:id="rowHeightSpinner" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label styleClass="field-label" text="%table_height" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Spinner fx:id="tableHeightSpinner" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label styleClass="field-label" text="%card_height_px" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Spinner fx:id="cardHeightSpinner" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label styleClass="field-label" text="%action_column_width_px" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Spinner fx:id="actionColumnWidthSpinner" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <padding>
                    <Insets bottom="4.0" top="4.0" />
                </padding>
            </GridPane>
        </center>
    </BorderPane>
</TitledPane>
